1743531394209	Rename type 'alunoDTO'
1743531674627	Rename package 'DTO'
1743619134183	Delete element
1743739052653	Delete element
1743739249683	Copy package
1743739258220	Delete element
1743739729918	Delete element
1743751574003	Delete element
1743751975684	Delete element
1743751977847	Delete element
1743751980078	Delete element
1743751994590	Move compilation unit
1743752003979	Move compilation unit
1743753136489	Move compilation unit
1743754457638	Delete element
1743754461692	Delete element
1743754467811	Delete element
1743754470622	Delete element
1743755005871	Rename compilation unit 'Escolha.java'
1743755182472	Move compilation unit
1743755331951	Delete element
